apiVersion: v1
kind: Service
metadata:
  name: atliq-assignment-service
spec:
  selector:
    app: atliq-app
  ports:
    - protocol: "TCP"
      port: 7777
      targetPort: 6996
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atliq-assignment
spec:
  selector:
    matchLabels:
      app: atliq-app
  replicas: 1
  template:
    metadata:
      labels:
        app: atliq-app
    spec:
      containers:
        - name: atliq-assignment
          image: atliq_assignment:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6996